# credit-service

./: Dockerfile  README.md  build.gradle  gradle.properties  skaffold.yaml
k8s/credit-service/: deployment.yaml  service.yaml
src/main/java/by/potapenko/creditservice/: CreditServiceApplication.java
src/main/java/by/potapenko/creditservice/builder/: ApiResponseBuilder.java  ResponseOfferDataBuilder.java  ValidationErrorResponseBuilder.java  ViolationBuilder.java
src/main/java/by/potapenko/creditservice/client/: DbServiceClient.java
src/main/java/by/potapenko/creditservice/config/: OpenApiConfig.java
src/main/java/by/potapenko/creditservice/controller/: OfferController.java
src/main/java/by/potapenko/creditservice/exception/handler/: ErrorHandler.java
src/main/java/by/potapenko/creditservice/exception/response/: ApiErrorResponse.java
src/main/java/by/potapenko/creditservice/model/Dto/: OfferDataDTO.java  RefinancingCreditDTO.java  ResponseDataDTO.java
src/main/java/by/potapenko/creditservice/model/enam/: OfferStatus.java  OfferType.java
src/main/java/by/potapenko/creditservice/service/: OfferDataService.java
src/main/java/by/potapenko/creditservice/util/: UrlPathUtil.java
src/main/java/by/potapenko/creditservice/validation/: RequiredField.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/by/potapenko/creditservice/controller/: OfferControllerTest.java
src/test/java/by/potapenko/creditservice/data/: TestData.java
src/test/java/by/potapenko/creditservice/integration/: DbServiceClientTest.java
src/test/java/by/potapenko/creditservice/service/: OfferDataServiceTest.java
(+4 files in other folders)
