#Spring
server.port=8081
spring.application.name=credit-service

#Data source
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Faign client
feign.client.url=http://minikube.mshome.net:31000
feign.client.name=db-service

